<!DOCTYPE html>
<html lang='en','th'>
    <head>
        <title>BTS_For_Fun</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;1,300&display=swap" rel="stylesheet">
        <style>

            body {
                width: 100%;
                min-height: 900px;
                margin: 3em auto;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f7cac9+0,92a8d1+100 */
                background: rgb(247, 202, 201);
                /* Old browsers */
                background: -moz-linear-gradient(-45deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                /* IE6-9 fallback on horizontal gradient */
    
                font-family: "Times New Roman",'K2D', Georgia, Serif;
                letter-spacing: 1px;
            }

            .main {
                background-color: #FFFFFF;
                width: 400px;
                height: 400px;
                margin: 7em auto;
                border-radius: 1.5em;
                box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            }
            
            h1 {
                i {
                    margin-top:300px;
                    position: relative;
                    font-size: 70px;
                    font-family: 'K2D', Georgia, Serif;
                }
                font-family: 'K2D', Georgia, Serif;
                text-align: center;
                color: #fff;
                font-weight: 500;
                font-size: 3em;
                letter-spacing: 0px;
                text-shadow: 1px 1px rgba(0,
                0,
                0,
                0.02),
                2px 2px rgba(0,
                0,
                0,
                0.02),
                3px 3px rgba(0,
                0,
                0,
                0.02),
                4px 4px rgba(0,
                0,
                0,
                0.02),
                5px 5px rgba(0,
                0,
                0,
                0.02),
                6px 6px rgba(0,
                0,
                0,
                0.02),
                7px 7px rgba(0,
                0,
                0,
                0.02);
            }

            p1 {
                text-align: center;
                color: #fff;
                font-size: 30px;
                margin-bottom: 2em;
                line-height: 30px;
                font-family: 'K2D', Georgia, Serif;
                img {
                    position: relative;
                    top: 8px;
                    right: 10px;
                }
            }



            p {
                text-align: center;
                color: #fff;
                font-size: 14px;
                margin-bottom: 2em;
                line-height: 30px;
                font-family: "Times New Roman",'K2D', Georgia, Serif;
                img {
                    position: relative;
                    top: 8px;
                    right: 10px;
                }
            } 

            p2 {
                text-align: left;
                color: #fff;
                font-size: 14px;
                margin-bottom: 2em;
                line-height: 30px;
                img {
                    position: relative;
                    top: 8px;
                    right: 10px;
                }
            } 

            p3 {
                text-align: left;
                color: #404040;
                font-size: 14px;
                margin-bottom: 2em;
                line-height: 30px;
                img {
                    position: relative;
                    top: 8px;
                    right: 10px;
                }
            } 

            .submit {
                cursor: pointer;
                  border-radius: 5em;
                  color: #fff;
                  background: linear-gradient(to right, #ec6f66 , #f3a183
             );
                  border: 0;
                  padding-left: 40px;
                  padding-right: 40px;
                  padding-bottom: 10px;
                  padding-top: 10px;
                  font-family: 'K2D', Georgia, Serif;

                  font-size: 13px;
                  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
                  
              }

              .un {

                color: rgb(38, 50, 56);
                font-weight: 700;
                font-size: 20px;
                letter-spacing: 1px;
                background: rgba(136, 126, 126, 0.04);
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                outline: none;
                box-sizing: border-box;
                border: 2px solid rgba(0, 0, 0, 0.02);

                font-family: 'K2D', Georgia, Serif;
                }
              
                .main {
                    background-color: #FFFFFF;
                    width: 700px;
                    height: 500px;
                    margin: 7em auto;
                    border-radius: 1.5em;
                    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
                }

              
        </style>
    </head>

    {% if  user.is_authenticated %}
        <body>
            <!-- Navbar (sit on top) -->
            <div class="w3-top">
                <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
                    <a href="{% url 'about:index' %}" class="w3-bar-item w3-button">BTS For Fun</a>
                    <!-- Right-sided navbar links. Hide them on small screens -->
                    
                    <div class="w3-right w3-hide-small">
                        <a href="{% url 'about:about_us' %}" class="w3-bar-item w3-button">About Us</a>
                        <a href="{% url 'bts_for_fun:index' %}" class="w3-bar-item w3-button">List of Stations</a>
                        <a href="{% url 'fare:index' %}" class="w3-bar-item w3-button">Fare</a>
                        <a href="{% url 'users:profile' %}" class="w3-bar-item w3-button">Profile</a>
                        <a href="{% url 'users:logout' %}" class="w3-bar-item w3-button">Log out</a>
                    </div>
                </div>
            </div>
    {% else %}
    <div class="w3-top">
        <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
            <a href="{% url 'about:index' %}" class="w3-bar-item w3-button">BTS For Fun</a>
            <!-- Right-sided navbar links. Hide them on small screens -->
            
            <div class="w3-right w3-hide-small">
                <a href="{% url 'about:about_us' %}" class="w3-bar-item w3-button">About Us</a>
                <a href="{% url 'bts_for_fun:index' %}" class="w3-bar-item w3-button">List of Stations</a>
                <a href="{% url 'fare:index' %}" class="w3-bar-item w3-button">Fare</a>
                <a href="{% url 'users:login' %}" class="w3-bar-item w3-button">Log in</a>
                <a href="{% url 'users:signup' %}" class="w3-bar-item w3-button">Sign up</a>
            </div>
        </div>
    </div>
    {% endif %}

    

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">
        {% block body %}
        {% endblock %}
    </body>
</html>